{
  "dependencies": {
    "cors": "^2.8.6",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "security:scan-secrets": "node scripts/scan-secrets-repo.js",
    "security:audit:backend": "npm --prefix backend audit --omit=dev --audit-level=high",
    "security:audit:frontend": "npm --prefix frontend audit --omit=dev --audit-level=high",
    "security:check": "npm run security:scan-secrets; npm run security:audit:backend; npm run security:audit:frontend"
  }
}
